{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "go",
      "args": ["build", "-o", "blockchain.exe"],
      "problemMatcher": ["$go"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "test",
      "type": "shell",
      "command": "go",
      "args": ["test", "./...", "-v", "-cover"],
      "problemMatcher": ["$go"],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    }
  ]
}
